<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StokYonetimi.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StokYonetimi.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StokYonetimi.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StokYonetimi.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StokYonetimi.Stoklar" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stoklar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StokYonetimi.StokFiyatlari" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>StokFiyatlari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StokYonetimi.Musteriler" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAABAAEAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Musteriler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StokYonetimi.MusteriAdresleri" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAQAAAACAACAAACAAAAAABA=</HashCode>
      <FileName>MusteriAdresleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StokYonetimi.StokGC" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAACIAAAAAAAABIgAAAgAAAAAAQACAAEBAA=</HashCode>
      <FileName>StokGC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>